DB_HOST=localhost
DB_PORT=3306
DB_USER=admin_ql
DB_PASS=aa12345678Aa@
DB_NAME=ql_dang_ky_hoc

JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret

API_PORT=4000

GMAIL_USER=webquanlydaihoc@gmail.com
GMAIL_APP_PASS=egem sner awkz iklq
WEB=webquanlydaihoc.com

